{
    "name": "Raspberry",
    "short_name":"Raspberry",
    "description": "Raspberry App",
    "start_url": "/",
    "icons": [
      {
          "src": "/static/img/vue-logo.png",
          "type": "image/png",
          "sizes": "144x144"
      }
    ],
    "developer": {
      "name": "jiawei",
      "url": ""
    },
    "display": "standalone",
    "background_color": "#313131",
    "theme_color": "#313131",
    "permissions": {
        "desktop-notification": {
          "description": "Needed for creating system notifications."
        }
      }
}  